<?php

use Illuminate\Database\Seeder;

class MinistriesTableSeeder extends Seeder
{

    public function run()
    {
        
        DB::table('ministries')->insert([
        	[
	            'name' => 'သမ္မတရုံး',
	            'name_en' => "Presidence's Office",
	            'description' => "သမ္မတရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
        	[
	            'name' => 'အစိုးရအဖွဲ့ရုံး',
                'name_en' => 'Government Office',
	            'description' => "အစိုးရအဖွဲ့ရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'လွှတ်တော်ရုံး',
	            'name_en' => 'Parliamentary Office',
	            'description' => "လွှတ်တော်ရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'တရားလွှတ်တော်ချုပ်',
	            'name_en' => 'Supreme Court',
	            'description' => "တရားလွှတ်တော်ချုပ်",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'အခြေခံဥပဒေခုံရုံး',
	            'name_en' => 'The constitutional tribunal',
	            'description' => "အခြေခံဥပဒေခုံရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ကော်မရှင်ရုံး',
	            'name_en' => 'Commission  Office',
	            'description' => "ကော်မရှင်ရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ပြည်ထဲရေး',
	            'name_en' => 'Interior',
	            'description' => "ပြည်ထဲရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ကာကွယ်ရေး',
	            'name_en' => 'Defence',
	            'description' => "ကာကွယ်ရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'နယ်စပ်ရေးရာ',
	            'name_en' => 'Border',
	            'description' => "နယ်စပ်ရေးရာ",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'နိုင်ငံတော်အတိုင်ပင်ခံရုံ',
	            'name_en' => '',
	            'description' => "နိုင်ငံတော်အတိုင်ပင်ခံရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'နိုင်ငံခြားရေး',
	            'name_en' => 'Foreign',
	            'description' => "နိုင်ငံခြားရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ပြန်ကြားရေး',
	            'name_en' => 'Information',
	            'description' => "ပြန်ကြားရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'သာသနာရေးနှင့် ယဉ်ကျေးမှု',
	            'name_en' => 'Religious Affairs and Culture',
	            'description' => "သာသနာရေးနှင့် ယဉ်ကျေးမှု",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'စိုက်ပျိုးရေး၊ မွေးမြူရေး နှင့် ဆည်မြောင်း',
	            'name_en' => 'agriculture, Livestock and Irrigation',
	            'description' => "စိုက်ပျိုးရေး၊ မွေးမြူရေး နှင့် ဆည်မြောင်း",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး',
	            'name_en' => 'Transport and communications',
	            'description' => "ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'သယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင်',
	            'name_en' => 'Natural Resources and Environment',
	            'description' => "သယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင်",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'လျှပ်စစ်နှင့်စွမ်းအင်',
	            'name_en' => 'Electricity and Energy',
	            'description' => "လျှပ်စစ်နှင့်စွမ်းအင်",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'အလုပ်သမားနှင့် လူဝင်မှုကြီးကြပ်ရေး',
	            'name_en' => 'Labor and Immigration',
	            'description' => "အလုပ်သမားနှင့် လူဝင်မှုကြီးကြပ်ရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'စက်မှု',
	            'name_en' => ' Industry',
	            'description' => "စက်မှု",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'စီးပွါးရေးနှင့် ကူးသန်ရောင်းဝယ်ရေး',
	            'name_en' => 'Business / Commerce',
	            'description' => "စီးပွား/ကူးသန်း",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ကျန်းမာရေးနှင့် အားကစား ',
	            'name_en' => ' Health and Sport',
	            'description' => "ကျန်းမာရေးနှင့် အားကစား ",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ပညာရေး',
	            'name_en' => 'Education',
	            'description' => "ပညာရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'စီမံကိန်းနှင့် ဘဏ္ဍာရေး',
	            'name_en' => 'Planning and Finance',
	            'description' => "စီမံကိန်းနှင့် ဘဏ္ဍာရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ဆောက်လုပ်ရေး',
	            'name_en' => 'Construction',
	            'description' => "ဆောက်လုပ်ရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'လူမှုဝန်ထမ်း',
	            'name_en' => 'Social welfare',
	            'description' => "လူမှုဝန်ထမ်း",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ဟိုတယ်နှင့်ခရီးသွားလာရေ',
	            'name_en' => 'Hotels and Tourism',
	            'description' => "ဟိုတယ်ခရီး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'တိုင်းရင်းသားလူမျိုးများရေးရာ',
	            'name_en' => '',
	            'description' => "တိုင်းရင်းသားလူမျိုးများရေးရာ",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'အပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေး',
	            'name_en' => '',
	            'description' => "အပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ရှေ့နေချုပ်ရုံး',
	            'name_en' => "Attorney General's Office",

	            'description' => "ရှေ့နေချုပ်ရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'စာရင်းစစ်ချုပ်ရုံး',
	            'name_en' => 'Office of the Auditor',
	            'description' => "စာရင်းစစ်ချုပ်ရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ရာထူးဝန်အဖွဲ့',
	            'name_en' => 'Civil Services Board',
	            'description' => "ရာထူးဝန်အဖွဲ့",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ဗဟိုဘဏ်',
	            'name_en' => 'Central Bank',
	            'description' => "ဗဟိုဘဏ်",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'အဂတိလိုက်စားမှုတိုက်ဖျက်ရေး',
	            'name_en' => 'Anti-corruption',
	            'description' => "အဂတိလိုက်စားမှုတိုက်ဖျက်ရေး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ခရိုင်ဥပဒေရုံး',
	            'name_en' => 'District Legal Office',
	            'description' => "ခရိုင်ဥပဒေရုံး",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
	        [
	            'name' => 'ဇမ္ဗူသီရိ၊ခုတင်-၅၀',
	            'name_en' => '',
	            'description' => "ဇမ္ဗူသီရိ၊ခုတင်-၅၀",
	            'created_at' => new DateTime(),
	            'updated_at' => new DateTime(),
	        ],
        ]);
    }
}
