-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 17, 2018 at 03:50 ညနေ
-- Server version: 10.1.19-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `housings`
--

-- --------------------------------------------------------

--
-- Table structure for table `positions`
--

CREATE TABLE `positions` (
  `id` int(10) NOT NULL,
  `name` longtext,
  `name_en` longtext,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `positions`
--

INSERT INTO `positions` (`id`, `name`, `name_en`, `description`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'အမြဲတမ်းအတွင်းဝန် (တာဝန်ခံညွှန်ကြားရေးမှူးချုပ်)', NULL, '0', '2018-03-15 16:20:06', '2018-03-20 21:55:03', NULL),
(2, 'ဌာနကြီးမှုး(ညွှန်ကြားရေးမှုးချုပ်)', NULL, '0', '2018-03-15 16:20:39', '2018-03-20 21:13:05', NULL),
(3, 'ဒုတိယအတွင်းဝန်', NULL, '33', '2018-03-15 16:21:16', '2018-03-15 16:21:16', NULL),
(4, 'ဌာနမှုး', NULL, '33', '2018-03-15 16:21:37', '2018-03-15 16:21:37', NULL),
(5, 'ဒု-ညွှန်ချုပ်', NULL, '33', '2018-03-15 16:21:53', '2018-03-15 16:21:53', NULL),
(6, 'စက်ရုံမှုး', NULL, '33', '2018-03-15 16:22:13', '2018-03-15 16:22:13', NULL),
(7, 'ဆေးရုံအုပ်ကြီး', NULL, '33', '2018-03-15 16:22:53', '2018-03-15 16:22:53', NULL),
(8, 'အထူးကုဆရာဝန်ကြီး', NULL, '33', '2018-03-15 16:23:16', '2018-03-15 16:23:16', NULL),
(9, 'လက်ထောက်အတွင်းဝန်', NULL, '58', '2018-03-15 16:23:58', '2018-03-15 16:23:58', NULL),
(10, 'ဒု-ဌာနမှုး', NULL, '58', '2018-03-15 16:24:14', '2018-03-15 16:24:14', NULL),
(11, 'ညွှန်မှုး', NULL, '58', '2018-03-15 16:24:37', '2018-03-15 16:24:37', NULL),
(12, 'ဒု-စက်ရုံမှုး', NULL, '58', '2018-03-15 16:24:58', '2018-03-15 16:24:58', NULL),
(13, 'ဒု-ဆေးရုံအုပ်ကြီး', NULL, '58', '2018-03-15 16:25:35', '2018-03-15 16:25:35', NULL),
(14, 'လ/ထ ဌာနမှုး', NULL, '115', '2018-03-15 16:26:14', '2018-03-15 16:26:14', NULL),
(15, 'ဒုညွှန်မှုး', NULL, '115', '2018-03-15 16:26:44', '2018-03-15 16:26:44', NULL),
(16, 'လ/ထ စက်ရုံမှုး', NULL, '115', '2018-03-15 16:26:59', '2018-03-15 16:26:59', NULL),
(17, 'လ/ထ ဆေးရုံအုပ်ကြီး', NULL, '115', '2018-03-15 16:27:34', '2018-03-15 16:27:34', NULL),
(18, 'အထူးကုဆရာဝန်', NULL, '0', '2018-03-15 16:28:02', '2018-03-15 16:28:02', NULL),
(19, 'ဌာနခွဲမှုး', NULL, '186', '2018-03-15 16:28:18', '2018-03-15 16:28:18', NULL),
(20, 'လ/ထ ညွှန်မှုး', NULL, '186', '2018-03-15 16:28:36', '2018-03-15 16:28:36', NULL),
(21, 'အလုပ်ရုံမှုး', NULL, '186', '2018-03-15 16:29:17', '2018-03-15 16:29:17', NULL),
(22, 'ဆက်ဆံရေးအရာရှိ', NULL, '186', '2018-03-15 16:29:34', '2018-03-15 16:29:34', NULL),
(23, 'သူနာပြုအုပ်ကြီး', NULL, '186', '2018-03-15 16:29:53', '2018-03-15 16:29:53', NULL),
(24, 'ဦးစီးအရာရှိ', NULL, '393', '2018-03-15 16:30:17', '2018-03-15 16:30:17', NULL),
(25, 'လ/ထ အင်ဂျင်နီယာ', NULL, '393', '2018-03-15 16:30:38', '2018-03-15 16:30:38', NULL),
(26, 'အလုပ်ရုံခွဲမှုး', NULL, '393', '2018-03-15 16:31:18', '2018-03-15 16:31:18', NULL),
(27, 'လ/ထ ဆရာဝန်', NULL, '393', '2018-03-15 16:32:39', '2018-03-15 16:32:39', NULL),
(28, 'သူနာပြုအုပ်', NULL, '393', '2018-03-15 16:33:00', '2018-03-15 16:33:00', NULL),
(29, 'ရဲအုပ်', NULL, '5', '2018-03-15 16:37:25', '2018-03-15 16:37:25', NULL),
(30, 'ရုံးအုပ်', NULL, '250', '2018-03-15 16:42:28', '2018-03-15 16:42:28', NULL),
(31, 'ကျွမ်းကျင်-၁', NULL, '250', '2018-03-15 16:42:49', '2018-03-15 16:42:49', NULL),
(32, 'အလုပ်ရုံစုမှူး', NULL, '250', '2018-03-15 16:43:02', '2018-03-15 16:43:02', NULL),
(33, 'ဌာနခွဲစာရေး', NULL, '679', '2018-03-15 16:43:18', '2018-03-15 16:43:18', NULL),
(34, 'ငယ်/ယာ-၂', NULL, '679', '2018-03-15 16:43:32', '2018-03-15 16:43:32', NULL),
(35, 'အလုပ်ရုံစိတ်မှူး', NULL, '679', '2018-03-15 16:43:49', '2018-03-15 16:43:49', NULL),
(36, 'သူနာပြု-၂', NULL, '679', '2018-03-15 16:44:06', '2018-03-15 16:44:06', NULL),
(37, 'အကြီးတန်းစာရေး', NULL, '1085', '2018-03-15 16:44:21', '2018-03-15 16:44:21', NULL),
(38, 'ငယ်/ယာ-၃', NULL, '1085', '2018-03-15 16:44:41', '2018-03-15 16:44:41', NULL),
(39, 'ထုတ်ကျွမ်း-၃', NULL, '1085', '2018-03-15 16:45:10', '2018-03-15 16:45:10', NULL),
(40, 'သူနာပြု-၃', NULL, '1085', '2018-03-15 16:45:28', '2018-03-15 16:45:28', NULL),
(41, 'အငယ်တန်းစာရေး', NULL, '1399', '2018-03-15 16:45:44', '2018-03-20 23:20:50', NULL),
(42, 'ငယ်/ယာ-၄', NULL, '1399', '2018-03-15 16:46:07', '2018-03-20 23:20:50', NULL),
(43, 'ထုတ်ကျွမ်း-၄', NULL, '1399', '2018-03-15 16:46:29', '2018-03-20 23:20:50', NULL),
(44, 'သူနာပြု-၄', NULL, '1399', '2018-03-15 16:46:47', '2018-03-20 23:20:50', NULL),
(45, 'လုပ်သား(၁)', NULL, '1399', '2018-03-15 16:47:09', '2018-03-20 23:20:50', NULL),
(46, 'အမှုတွဲထိန်း', NULL, '1134', '2018-03-15 16:47:24', '2018-03-20 23:14:41', NULL),
(47, 'ထုတ်ကျွမ်း-၅', NULL, '1134', '2018-03-15 16:47:43', '2018-03-20 23:14:41', NULL),
(48, 'လုပ်သား(၂)', NULL, '1134', '2018-03-15 16:48:02', '2018-03-20 23:14:41', NULL),
(49, 'စာပို့', NULL, '746', '2018-03-15 16:48:19', '2018-03-20 23:20:49', NULL),
(50, 'အထွေထွေလုပ်သား', NULL, '746', '2018-03-15 16:48:33', '2018-03-20 23:20:49', NULL),
(51, 'လုပ်သား(၃)', NULL, '746', '2018-03-15 16:48:48', '2018-03-20 23:20:49', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `positions`
--
ALTER TABLE `positions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `positions`
--
ALTER TABLE `positions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
